upstream fit-everywhere-fe-dev {
    server fit-everywhere-fe-dev:3000;
}

upstream fit-everywhere-be-dev {
    server fit-everywhere-be-dev:8080;
}


server {

  listen 81;

    location / {
        proxy_pass http://fit-everywhere-fe-dev;
    }

  location /api/v1/ {
      proxy_pass http://fit-everywhere-be-dev;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
