upstream fit-everywhere-fe {
    server fit-everywhere-fe:3000;
}

upstream fit-everywhere-be {
    server fit-everywhere-be:8080;
}

server {
  listen 80;

  location / {
      proxy_pass http://fit-everywhere-fe;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://fit-everywhere-be;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
