spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${PORT:8080}
CLIENT_ORIGIN=https://fiteverywhere.azurewebsites.net
spring.security.oauth2.client.registration.google.redirect-uri=https://api-fiteverywhere.azurewebsites.net/login/oauth2/code/google
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true