spring.application.name=fiteverywhere-backend
spring.datasource.url=jdbc:mysql://fiteverywhere-db.mysql.database.azure.com:3306/fiteverywhere_db?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=user_fiteverywhere
spring.datasource.password=F1t3v3rywh3r3.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=593868525882-24fp6hrgoipq7eq3o45uhbahvqnvaokq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

security.jwt.secret-key=7e55d708a1e1adf8db07a9bd37c9d93ea9f3e21a8e43e1fed0b3bff72112244e592859d4aa39837075fe819dea52d0d67c2fd5b6f695cccb8b4e2407b59e1c9886b8ec795eaf159559f77d063cca3adc54d17d0bfaba4439548cc6e53c983d324c6a78716863b9ad065aa9c017af2da6f261ab2b341163c91b665b0bfe232edf68b26c3552b8de38d6fea3883a46ed6cfbef8df216a516f6db7835a21bee36d8da5dc77fff48ac33b1c1b1df504a07926fbe9e3bca336a1b37cf833b6b7e0f7efa0c6d960ab235fecd9e2620cab15418f361333aab9fd5bcd03708c14cd07c812a2f2e215efc6e0bb62c01751900ac976ce0c0711856ad9e7f8ac46dba8fbe9e
security.jwt.expiration-time=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syncconnectme@gmail.com
spring.mail.password=Vamosinovar0102#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true