spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${PORT:8080}
CLIENT_ORIGIN=https://fiteverywhere.azurewebsites.net
spring.security.oauth2.client.registration.google.redirect-uri=https://fiteverywhere-api.azurewebsites.net/login/oauth2/code/google