spring.datasource.url=jdbc:mysql://fiteverywhere-db:3306/fiteverywhere_db
spring.datasource.username=root
spring.datasource.password=root
CLIENT_ORIGIN=http://localhost
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
debug=true