spring.datasource.url=jdbc:mysql://fiteverywhere-db:3306/fiteverywhere_db
spring.datasource.username=root
spring.datasource.password=root
CLIENT_ORIGIN=https://fiteverywhere.azurewebsites.net
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
