server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  # Handle 404 errors gracefully
  error_page 404 /index.html;
}
